<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dcx"
        android:orderInCategory="100"
        android:title="deconnexion"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/logomusic2"
        android:id="@+id/music"
        android:title="XXX"
        app:showAsAction="always"></item>

</menu>
