<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41ffffff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:id="@+id/cnx"
        android:rotation="30"
        android:textColor="#00bbef"
        android:textSize="50dp"
        android:background="#00ffffff"
        android:layout_marginBottom="96dp"
        android:fontFamily="@string/abc_shareactionprovider_share_with_application"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="inscription"
        android:id="@+id/inscri"
        android:rotation="50"
        android:textColor="#f39f0d"
        android:textSize="50dp"
        android:background="#00ffffff"
        android:layout_above="@+id/cnx"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="133dp"
        android:fontFamily="@string/abc_shareactionprovider_share_with_application" />
</RelativeLayout>