<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#aaffffff">

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button"
        android:layout_weight="0.23"
        android:background="@drawable/melek"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hello, I&apos;am Oueslati Mohamed Melek , the creator of this Application if you wanna to talk to me you can visit me on  :"
        android:id="@+id/textView3"
        android:layout_gravity="right"
        android:layout_weight="0.23"
        android:textColor="#4b00d8"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_marginTop="28dp"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="medmelek007@gmail.com"
        android:id="@+id/textView4"
        android:layout_gravity="right"
        android:layout_weight="0.23"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:textColor="#4b00d8"
        android:textAlignment="center"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="melek1453@outlook.fr"
        android:id="@+id/textView5"
        android:layout_gravity="right"
        android:layout_weight="0.23"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#4b00d8"
        android:textAlignment="center"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:textSize="16dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button2"
        android:layout_weight="0.23"
        android:background="@drawable/mdev"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Suuport By M-dev  Tunisia Project"
        android:id="@+id/textView2"
        android:layout_gravity="right"
        android:layout_weight="0.23"
        android:textColor="#4b00d8"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:textAlignment="center"
        android:textSize="20dp" />

</RelativeLayout>